# AutoPortable

./: .gitattributes  .gitignore  .gitmodules  AHKSock_Client.ahk  AHKsock.ahk  AutoPortable via nuget.7z  AutoPortable.sln  CompileScripts.bat  Directory.Build.targets  FSharp.ahk  HotSocket_Server.ahk  MQTT_Pub.ahk  MQTT_Sub.ahk  Portable.ahk  PortableRunner.ahk  README.md  RunVanilla.ahk  Specs  Vanilla.ahk  Vanilla_Creds.ahk  Vanilla_Diagnostics.ahk  Vanilla_Diagnostics.ahk.removed  Vanilla_FileSystem.ahk  Vanilla_Groups.ahk  Vanilla_OwnProgs.ahk  Vanilla_PowerShell.ahk  Vanilla_SQL.ahk  Vanilla_ThirdParty.ahk  Vanilla_VisualStudio.ahk  afterpull.ps1  ahkpm.json  build.bat  mine.ahk  tiny.ahk  ws.ahk
AHK_Standalone/: GetBrowserURL.ahk  WriteClipboard.ahk
AutoPortable/: AutoPortable.fsproj  Program.fs  README.md  publish.ps1
ahkpm-modules/github.com/StarlyCode/WebSocket.ahk/: ahkpm.json
ahkpm-modules/github.com/pstaszko/AHK-Notification/: AHK-Notification.ahk  CompileScript.bat  Growl.ahk  README.md  ahkpm.json
ahkpm-modules/github.com/pstaszko/AHK-Notification/AHK-Notification-FSharp/: AHK-Notification-FSharp.fsproj  AHK-Notification-FSharp.sln  Notify.fs  README.md  publish.ps1
ahkpm-modules/github.com/pstaszko/AHK-Notification/Example/: Example.fsproj  Program.fs
ahkpm-modules/github.com/pstaszko/AHK_StringManipulation/: StringManipulation.ahk
s/: tblSuperiorInvoiceRaw.dit  tblSuperiorInvoiceRaw.json  tblSuperiorInvoiceRaw.mapping.json  tblSuperiorOrderHistoryDetailRaw.dit  tblSuperiorOrderHistoryDetailRaw.json  tblSuperiorOrderHistoryDetailRaw.mapping.json  tblSuperiorOrderHistoryRaw.dit  tblSuperiorOrderHistoryRaw.json  tblSuperiorOrderHistoryRaw.mapping.json  tblSuperiorOrderRaw.dit  tblSuperiorOrderRaw.json  tblSuperiorOrderRaw.mapping.json  tblSuperiorShipmentRaw.dit  tblSuperiorShipmentRaw.json  tblSuperiorShipmentRaw.mapping.json
