<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AHK_Notification_FSharp</RootNamespace>
    <!--<Configurations>Debug;Release;Prerelease</Configurations>-->
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageId>StarlyCode.AHK-Notification-FSharp</PackageId>
    <Title>AHK-Notification-FSharp</Title>
    <VersionPrefix>0.3.16</VersionPrefix>
    <Description>
      AHK-Notification-FSharp provides a simple way to display toast notifications from dotnet applications.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pstaszko/AHK-Notification.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="./" />
    <Folder Include="AHK-Notification\" />
    <Content Include="AHK-Notification\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <None Include="publish.ps1" />
    <Compile Include="Notify.fs" />
  </ItemGroup>
  <ItemGroup />
  <Target Name="Compile AHK" AfterTargets="AfterBuild">
    <Exec Command="..\Compiler\Ahk2Exe.exe /in ..\AHK-Notification.ahk /base &quot;..\Compiler\Unicode 64-bit.bin&quot; /out .\AHK-Notification\" />
  </Target>
</Project>
