<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), import template file-->
<!-- Modifying this generated file will probably render it invalid -->
<ImportTemplate FormatVersion="4">
  <Format>Csv</Format>
  <FileSupport>True</FileSupport>
  <PasswordSupport>False</PasswordSupport>
  <TargetInfo>
    <PropertyValue Name="ConnectionName" xml:space="preserve">rq.AZSQL19</PropertyValue>
    <PropertyValue Name="ConnectionString" xml:space="preserve">Data Source=AZSQL19;MultipleActiveResultSets=False;Initial Catalog=rq;Integrated Security=True;Packet Size=4096;User ID=PAYDAY\pstaszko</PropertyValue>
    <PropertyValue Name="TargetTable" xml:space="preserve">TestRQ.dbo.tblSuperiorOrderHistoryDetailRaw</PropertyValue>
  </TargetInfo>
  <Options>
    <PropertyValue Name="FileName" xml:space="preserve">C:\WCRI\Data\Test\Pending\Order History Details.scrubbed.csv</PropertyValue>
    <PropertyValue Name="Encoding" xml:space="preserve">1252</PropertyValue>
    <PropertyValue Name="ColumnSplittingType">0</PropertyValue>
    <PropertyValue Name="DelimiterMode">2</PropertyValue>
    <PropertyValue Name="AutoDefinedDelimiter" xml:space="preserve">,</PropertyValue>
    <PropertyValue Name="Delimiter" xml:space="preserve">,</PropertyValue>
    <PropertyValue Name="ColumnWidth" xml:space="preserve">50</PropertyValue>
    <PropertyValue Name="QuoteChar" xml:space="preserve">"</PropertyValue>
    <PropertyValue Name="SkipLinesCount" xml:space="preserve">1</PropertyValue>
    <PropertyValue Name="ImportEvenLinesOnly">false</PropertyValue>
    <PropertyValue Name="HeaderPosition" xml:space="preserve">1</PropertyValue>
    <PropertyValue Name="OpenScriptInEditor">false</PropertyValue>
    <PropertyValue Name="AddTimestampToSynchronizationFileName">false</PropertyValue>
    <PropertyValue Name="SynchronizationFileName" xml:space="preserve">C:\WCRI\Data\Test\Pending\Logs\tblSuperiorOrderHistoryDetailRaw.sql</PropertyValue>
    <PropertyValue Name="DateTimeFormat" xml:space="preserve">M/d/yyyy h:mm tt</PropertyValue>
    <PropertyValue Name="Boolean" xml:space="preserve">true;false</PropertyValue>
    <PropertyValue Name="DecimalSeparator" xml:space="preserve">.</PropertyValue>
    <PropertyValue Name="NullValue" xml:space="preserve">null</PropertyValue>
    <PropertyValue Name="ThousandSeparator" xml:space="preserve">,</PropertyValue>
    <PropertyValue Name="WriteLog">false</PropertyValue>
    <PropertyValue Name="LogFileName" xml:space="preserve">DataImport.log</PropertyValue>
    <PropertyValue Name="UseBulkInsert">false</PropertyValue>
    <PropertyValue Name="DetectHexForBinary">true</PropertyValue>
    <PropertyValue Name="MaxBatchSize" xml:space="preserve">1048576</PropertyValue>
    <PropertyValue Name="ErrorHandlingMode">0</PropertyValue>
    <PropertyValue Name="ExecuteAsSingleTransaction">true</PropertyValue>
    <PropertyValue Name="TrackAffectedRecords">false</PropertyValue>
    <PropertyValue Name="SynchronizeType">0</PropertyValue>
  </Options>
  <ImportMode>Upsert</ImportMode>
  <ColumnMappings>
    <ColumnMappingItem>
      <TargetColumnIndex>0</TargetColumnIndex>
      <SourceColumnIndex>0</SourceColumnIndex>
      <TargetColumnName>[Sell to Customer]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>1</TargetColumnIndex>
      <SourceColumnIndex>1</SourceColumnIndex>
      <TargetColumnName>[Ship to Code]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>2</TargetColumnIndex>
      <SourceColumnIndex>2</SourceColumnIndex>
      <TargetColumnName>[External Document No.]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>3</TargetColumnIndex>
      <SourceColumnIndex>3</SourceColumnIndex>
      <TargetColumnName>[Your Reference]</TargetColumnName>
      <IsKey>true</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>4</TargetColumnIndex>
      <SourceColumnIndex>4</SourceColumnIndex>
      <TargetColumnName>[Order No.]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>5</TargetColumnIndex>
      <SourceColumnIndex>5</SourceColumnIndex>
      <TargetColumnName>[WA No.]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>6</TargetColumnIndex>
      <SourceColumnIndex>6</SourceColumnIndex>
      <TargetColumnName>Type</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>7</TargetColumnIndex>
      <SourceColumnIndex>7</SourceColumnIndex>
      <TargetColumnName>[Mfg. No.]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>8</TargetColumnIndex>
      <SourceColumnIndex>8</SourceColumnIndex>
      <TargetColumnName>UPC</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>9</TargetColumnIndex>
      <SourceColumnIndex>9</SourceColumnIndex>
      <TargetColumnName>[SCP Item No.]</TargetColumnName>
      <IsKey>true</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>10</TargetColumnIndex>
      <SourceColumnIndex>10</SourceColumnIndex>
      <TargetColumnName>[Cross Reference No.]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>11</TargetColumnIndex>
      <SourceColumnIndex>11</SourceColumnIndex>
      <TargetColumnName>Description</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>12</TargetColumnIndex>
      <SourceColumnIndex>12</SourceColumnIndex>
      <TargetColumnName>[Product Class Code]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>13</TargetColumnIndex>
      <SourceColumnIndex>13</SourceColumnIndex>
      <TargetColumnName>[Phone ID Make]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>14</TargetColumnIndex>
      <SourceColumnIndex>14</SourceColumnIndex>
      <TargetColumnName>[Phone ID Model]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>15</TargetColumnIndex>
      <SourceColumnIndex>15</SourceColumnIndex>
      <TargetColumnName>[Order Qty.]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>16</TargetColumnIndex>
      <SourceColumnIndex>16</SourceColumnIndex>
      <TargetColumnName>[Qty. Shipped]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>17</TargetColumnIndex>
      <SourceColumnIndex>17</SourceColumnIndex>
      <TargetColumnName>[Open Qty.]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>18</TargetColumnIndex>
      <SourceColumnIndex>18</SourceColumnIndex>
      <TargetColumnName>[Unit Price]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>19</TargetColumnIndex>
      <SourceColumnIndex>19</SourceColumnIndex>
      <TargetColumnName>Amount</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>20</TargetColumnIndex>
      <SourceColumnIndex>20</SourceColumnIndex>
      <TargetColumnName>[Invoice No.]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>21</TargetColumnIndex>
      <SourceColumnIndex>21</SourceColumnIndex>
      <TargetColumnName>[Qty. Invoiced]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>22</TargetColumnIndex>
      <SourceColumnIndex>22</SourceColumnIndex>
      <TargetColumnName>[Invoiced Amount]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>23</TargetColumnIndex>
      <SourceColumnIndex>23</SourceColumnIndex>
      <TargetColumnName>[Remaining Balance]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>24</TargetColumnIndex>
      <SourceColumnIndex>24</SourceColumnIndex>
      <TargetColumnName>[Order Date]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>25</TargetColumnIndex>
      <SourceColumnIndex>25</SourceColumnIndex>
      <TargetColumnName>[Shipment Date]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>26</TargetColumnIndex>
      <SourceColumnIndex>26</SourceColumnIndex>
      <TargetColumnName>[Shipping Agent Code]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>27</TargetColumnIndex>
      <SourceColumnIndex>27</SourceColumnIndex>
      <TargetColumnName>[Shipment Method Code]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>28</TargetColumnIndex>
      <SourceColumnIndex>28</SourceColumnIndex>
      <TargetColumnName>[Master Tracking No]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>29</TargetColumnIndex>
      <SourceColumnIndex>29</SourceColumnIndex>
      <TargetColumnName>[Ship to Name]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>30</TargetColumnIndex>
      <SourceColumnIndex>30</SourceColumnIndex>
      <TargetColumnName>[Ship to Name 2]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>31</TargetColumnIndex>
      <SourceColumnIndex>31</SourceColumnIndex>
      <TargetColumnName>[Ship to Address]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>32</TargetColumnIndex>
      <SourceColumnIndex>32</SourceColumnIndex>
      <TargetColumnName>[Ship to City]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>33</TargetColumnIndex>
      <SourceColumnIndex>33</SourceColumnIndex>
      <TargetColumnName>[Ship to State]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>34</TargetColumnIndex>
      <SourceColumnIndex>34</SourceColumnIndex>
      <TargetColumnName>[Ship to ZIP Code]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>35</TargetColumnIndex>
      <SourceColumnIndex>35</SourceColumnIndex>
      <TargetColumnName>subsidiary_id</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>36</TargetColumnIndex>
      <SourceColumnIndex>36</SourceColumnIndex>
      <TargetColumnName>import_file</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat>M/d/yyyy h:mm tt</DateTimeFormat>
    </ColumnMappingItem>
  </ColumnMappings>
</ImportTemplate>