<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), import template file xxx-->
<!-- Modifying this generated file will probably render it invalid -->
<ImportTemplate FormatVersion="4">
  <Format>Csv</Format>
  <FileSupport>True</FileSupport>
  <PasswordSupport>False</PasswordSupport>
  <TargetInfo>
    <PropertyValue Name="ConnectionName" xml:space="preserve">rq.AZSQL19</PropertyValue>
    <PropertyValue Name="ConnectionString" xml:space="preserve">Data Source=AZSQL19;MultipleActiveResultSets=False;Initial Catalog=rq;Integrated Security=True;Packet Size=4096;User ID=PAYDAY\pstaszko</PropertyValue>
    <PropertyValue Name="TargetTable" xml:space="preserve">TestRQ.dbo.tblSuperiorInvoice</PropertyValue>
  </TargetInfo>
  <Options>
    <PropertyValue Name="FileName" xml:space="preserve">\\azsql19\c$\WCRI\Data\Test\Pending\Invoice.scrubbed.csv</PropertyValue>
    <PropertyValue Name="Encoding" xml:space="preserve">1252</PropertyValue>
    <PropertyValue Name="ColumnSplittingType">0</PropertyValue>
    <PropertyValue Name="DelimiterMode">2</PropertyValue>
    <PropertyValue Name="AutoDefinedDelimiter" xml:space="preserve">,</PropertyValue>
    <PropertyValue Name="Delimiter" xml:space="preserve">,</PropertyValue>
    <PropertyValue Name="ColumnWidth" xml:space="preserve">50</PropertyValue>
    <PropertyValue Name="QuoteChar" xml:space="preserve">"</PropertyValue>
    <PropertyValue Name="SkipLinesCount" xml:space="preserve">1</PropertyValue>
    <PropertyValue Name="ImportEvenLinesOnly">false</PropertyValue>
    <PropertyValue Name="HeaderPosition" xml:space="preserve">1</PropertyValue>
    <PropertyValue Name="OpenScriptInEditor">false</PropertyValue>
    <PropertyValue Name="AddTimestampToSynchronizationFileName">false</PropertyValue>
    <PropertyValue Name="SynchronizationFileName" xml:space="preserve">C:\temp\dataimport.sql</PropertyValue>
    <PropertyValue Name="DateTimeFormat" xml:space="preserve" />
    <PropertyValue Name="Boolean" xml:space="preserve">true;false</PropertyValue>
    <PropertyValue Name="DecimalSeparator" xml:space="preserve">.</PropertyValue>
    <PropertyValue Name="NullValue" xml:space="preserve">null</PropertyValue>
    <PropertyValue Name="ThousandSeparator" xml:space="preserve">,</PropertyValue>
    <PropertyValue Name="WriteLog">false</PropertyValue>
    <PropertyValue Name="LogFileName" xml:space="preserve">DataImport.log</PropertyValue>
    <PropertyValue Name="UseBulkInsert">true</PropertyValue>
    <PropertyValue Name="DetectHexForBinary">true</PropertyValue>
    <PropertyValue Name="MaxBatchSize" xml:space="preserve">1048576</PropertyValue>
    <PropertyValue Name="ErrorHandlingMode">0</PropertyValue>
    <PropertyValue Name="ExecuteAsSingleTransaction">true</PropertyValue>
    <PropertyValue Name="TrackAffectedRecords">false</PropertyValue>
    <PropertyValue Name="SynchronizeType">0</PropertyValue>
  </Options>
  <ImportMode>Insert</ImportMode>
  <ColumnMappings>
    <ColumnMappingItem>
      <TargetColumnIndex>0</TargetColumnIndex>
      <SourceColumnIndex>0</SourceColumnIndex>
      <TargetColumnName>[Customer No.]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat />
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>1</TargetColumnIndex>
      <SourceColumnIndex>1</SourceColumnIndex>
      <TargetColumnName>[Customer PO No.]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat />
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>2</TargetColumnIndex>
      <SourceColumnIndex>2</SourceColumnIndex>
      <TargetColumnName>[SCP Invoice No.]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat />
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>3</TargetColumnIndex>
      <SourceColumnIndex>3</SourceColumnIndex>
      <TargetColumnName>[Your Reference]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat />
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>4</TargetColumnIndex>
      <SourceColumnIndex>4</SourceColumnIndex>
      <TargetColumnName>[SCP Order No.]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat />
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>5</TargetColumnIndex>
      <SourceColumnIndex>5</SourceColumnIndex>
      <TargetColumnName>[Posting Date]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat />
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>6</TargetColumnIndex>
      <SourceColumnIndex>6</SourceColumnIndex>
      <TargetColumnName>[Order Date]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat />
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>7</TargetColumnIndex>
      <SourceColumnIndex>7</SourceColumnIndex>
      <TargetColumnName>[Invoice Due Date]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat />
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>8</TargetColumnIndex>
      <SourceColumnIndex>8</SourceColumnIndex>
      <TargetColumnName>[Invoice Amount]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat />
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>9</TargetColumnIndex>
      <SourceColumnIndex>9</SourceColumnIndex>
      <TargetColumnName>[Shipping Method]</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat />
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>10</TargetColumnIndex>
      <SourceColumnIndex>10</SourceColumnIndex>
      <TargetColumnName>subsidiary_id</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat />
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>11</TargetColumnIndex>
      <SourceColumnIndex>11</SourceColumnIndex>
      <TargetColumnName>import_file</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat />
    </ColumnMappingItem>
  </ColumnMappings>
</ImportTemplate>
